int minimumSemesters(int n, vector<vector<int>>& relations) {
    vector<vector<int>> graph(n);
    vector<int> indegree(n, 0);

    // Build the graph and calculate indegree for each course
    for (auto& prec : relations) {
        int prevCourse = prec[0] - 1;  // 1-based to 0-based indexing
        int nextCourse = prec[1] - 1;
        graph[prevCourse].push_back(nextCourse);
        indegree[nextCourse]++;  // Increase indegree for the next course
    }

    // Initialize the queue with courses that have no prerequisites (indegree == 0)
    queue<int> ready;
    for (int i = 0; i < n; i++) {
        if (indegree[i] == 0) {
            ready.push(i);
        }
    }

    int semesters = 0;
    int coursesTaken = 0;  // Track how many courses we can complete
    while (!ready.empty()) {
        int size = ready.size();  // Process all courses that can be taken in this semester
        semesters++;  // Increment the number of semesters

        for (int i = 0; i < size; i++) {
            int course = ready.front();
            ready.pop();
            coursesTaken++;

            // Process all dependent courses
            for (int nextCourse : graph[course]) {
                if (--indegree[nextCourse] == 0) {
                    ready.push(nextCourse);
                }
            }
        }
    }

    // If we've taken all courses, return the number of semesters; otherwise return -1 for a cycle
    return coursesTaken == n ? semesters : -1;
}





------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
// https://leetcode.com/problems/parallel-courses/

#include<iostream>
#include<vector>
#include<queue>
#include<unordered_map>
using namespace std;

/*
There are 2 popular problems in graph theory: shortest path and longest path

This problem is about the longest path in DAG (as we return -1 for cycles)
	The longest path problem is NP-hard in general graph (for now think: 
	* solutions are extremely slow)
	but it has efficient solutions for DAG graph

	Remember my advise: always notice the extra properties (general graph vs DAG)

Why is this a longest path problem?
	Because the courses that represents the longest chain of prerequisites 
	* will be the bottleneck to finish the study

Many of the DAG problems can be solved with dynamic programming (DP), 
* which is doable in this problem.

However, a nice chance of topological sort is possible for this problem.

=================

We can develop an idea that is inspired from BFS and implemented like a topological sort!

Imagine in the normal topological sort we have 4 nodes with in-degree 0
	We add to the queue and start to get them one by one

What if we did like BFS level by level strategy? Processed the queue exactly 4 times?
	We removed one level of the tree!
	The queue new nodes are the next stage of nodes with in-degree 0!



Take home message
	BFS 			 => Shortest Path in unweighted Graph
	Topological sort => Longest  Path in DAG

*/

typedef vector<vector<int>> GRAPH;

void add_directed_edge(GRAPH &graph, int from, int to) {
	graph[from].push_back(to);
}

int longest_path(GRAPH &adjList) {	// O(E+V)
	int sz = adjList.size();

	vector<int> indegree(sz, 0);
	for (int i = 0; i < sz; ++i)
		for (int j : adjList[i])
			indegree[j]++;

	queue<int> ready;
	for (int i = 0; i < sz; ++i)
		if (indegree[i] == 0)
			ready.push(i);

	// keep shrinking level by level
	int levels = 0, found_nodes = 0;
	while (!ready.empty()) {
		// level by level like BFS
		int level_sz = ready.size();
		while (level_sz--) {
			int i = ready.front();
			ready.pop();
			++found_nodes;

			for (int j : adjList[i])
				if (--indegree[j] == 0)
					ready.push(j);
		}
		++levels;
	}
	if (found_nodes != sz)
		return -1;
	return levels;
}

class Solution {
public:
	int minimumSemesters(int n, vector<vector<int>> &edges) {
		GRAPH graph(edges.size() + 1);

		for (auto &edge : edges)
			add_directed_edge(graph, edge[0]-1, edge[1]-1);

		return longest_path(graph);
	}
};

int main() {

	return 0;
}


